<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href=".\contactcss.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"><!/script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
.image_row{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  //border: 5px solid white;
  background-color: #0a1c57;

}
.image_col{
-ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  //border: 5px solid white;
  //padding: 0px;
}
.image_col img{
	  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  //border: 5px solid white;
  //padding: 0px;
}
img:hover{
	//width: 110%;
	//height: auto;
	transform: scale(1.5);
	cursor: pointer;
  border: 5px solid white;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
.image_col{
-ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.image_col{
-ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
}
</style>
</head>
<body>
<div style="position:fixed;z-index:99999;" class="w-100">
	<div class="row mx-auto one">
		<div class="col-lg-9">
			<i class="fas fa-phone" style="color:#f8d02f;"></i>&nbsp +91 8612764081 | <i class="fas fa-envelope" style="color:#f8d02f;"></i>&nbsp info@example.com
		</div>
	</div>
	<nav class="navbar navbar-expand-xl navbar-light" style="background-color:white;">
	<a class="navbar-brand" style="color:#0a1c57;font-weight: bold;"><i class="fa fa-graduation-cap p-2 three"></i>&nbspEIKRA</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="color:red;"><span class="fa fa-bars"></span></button>


	<div class="collapse navbar-collapse " id="collapsibleNavbar">
    <ul class="navbar-nav p-3">
      <li class="nav-item mx-3 py-2 px-3">
        <a class="nav-link navtext" href="homepage.html" style="color:#0a1c57;font-weight: bold;"><span class="fa fa-home"></span> HOME</a>
      </li>
      <li class="nav-item mx-3 py-2 px-3">
        <a class="nav-link" href="#featurecourse"  style="color:#0a1c57;font-weight: bold;" ><span class="fa fa-book"></span> COURSES</a>
      </li>
      <li class="nav-item mx-3 py-2 px-3" style="background-color: #f8d02f;">
        <a class="nav-link" href="gallery.html"  style="color:#0a1c57;font-weight: bold;" ><span class="fa fa-images"></span> GALLERY</a>
      </li>  
      <li class="nav-item mx-3 py-2 px-3">
        <a class="nav-link" href="contactus.html"  style="color:#0a1c57;font-weight: bold;"><span class="fa fa-phone"></span> CONTACT US</a>
      </li> 
      <li class="nav-item mx-3 py-2 px-3">
        <a class="nav-link" href="admin.html"  style="color:#0a1c57;font-weight: bold;"><span class="fa fa-users"></span> ADMIN LOGIN</a>
      </li>
			<li class="nav-item mx-3 py-2 px-3">
        <a class="nav-link" href="#"  style="color:#0a1c57;font-weight: bold;">
        	<span class="fas fa-search"></span>&nbsp &nbsp|&nbsp &nbsp
        	<span class="fas fa-shopping-cart"></span><span style="margin-top:-10px;vertical-align: top;" class='badge badge-warning' id='lblCartCount'> 0 </span>
      	</a>
      </li> 
    </ul>
  </div>
  
</nav>
</div>
<div style="padding-top:200px;background-color:#0a1c57;color:white;">
	<div class="container">
		<h4>EKIRA</h4>
		<h1>Gallery</h1>
		<p><span class="fa fa-home"></span>  Home &nbsp <span class="fa fa-chevron-right"></span> &nbsp <span class="fa fa-images"></span> &nbspGallery</p>
		<hr style="border-top:4px solid #f8d02f;width: 10%;margin-left: 0px;">
		<br>
	</div>	
</div>
<div class="container-fluid py-5" style="background-color: #f8d02f;">
	<div class="image_row p-0" id="image" style="height:1500px;overflow-y: hidden;">
		<div class="image_col">
			<img src="./images/image1.jpg">
			<img src="./images/image5.jpg">
			<img src="./images/image9.jpg">
			<img src="./images/image17.jpg">
			<img src="./images/image42.jpg">
			<img src="./images/image1.jpg">
			<img src="./images/image5.jpg">
			<img src="./images/image9.jpg">
			<img src="./images/image17.jpg">
		</div>
		<div class="image_col">
			<img src="./images/image2.jpg">
			<img src="./images/image6.jpg">
			<img src="./images/image10.jpg">
			<img src="./images/image18.jpg">
			<img src="./images/image28.png">
			<img src="./images/image43.jpg">
			<img src="./images/image2.jpg">
			<img src="./images/image6.jpg">
		</div>
		<div class="image_col">
			<img src="./images/image3.jpg">
			<img src="./images/image7.jpg">
			<img src="./images/image11.png">
			<img src="./images/image42.jpg">
			<img src="./images/image19.jpeg">
			<img src="./images/image17.jpg">
			<img src="./images/image42.jpg">
		</div>
		<div class="image_col">
			<img src="./images/image4.jpg">
			<img src="./images/image8.jpg">
			<img src="./images/image16.jpg">
			<img src="./images/image20.jpg">
			<img src="./images/image2.jpg">
			<img src="./images/image43.jpg">
			<img src="./images/image3.jpg">
		</div>
	</div>
	<button class="w-100 text-right" id="showmorebutton" style="background-color:#0a1c57;" onclick="showMore()">See more <span class="fa fa-arrow-down"></span></button>
	<button class="w-100 text-right" id="showlessbutton" style="background-color:#0a1c57;display: none;" onclick="showLess()">See less <span class="fa fa-arrow-up"></span></button>
</div>
<script type="text/javascript">
	function showMore(){
		image.style.height='auto';
		showmorebutton.style.display='none';
		showlessbutton.style.display='block';
	}
	function showLess(){
		image.style.height='1500px';
		showlessbutton.style.display='none';
		showmorebutton.style.display='block';
	}
</script>
</body>
</html>